// JDX ORM SPECIFICATION

//JDX_DATABASE JDX:jdbc:oracle:thin://adb.ap-mumbai-1.oraclecloud.com:1522/g2ebd65ffbffa9f_db1_tpurgent.adb.oraclecloud.com?ssl_server_dn_match=yes;retry_count=20;retry_delay=3;USER=ADMIN;PASSWORD=Password@123;JDX_DBTYPE=Oracle;DEBUG_LEVEL=5
JDX_DATABASE JDX:jdbc:oracle:thin:@(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=g2ebd65ffbffa9f_db1_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)));retry_count=20;retry_delay=3;USER=ADMIN;PASSWORD=Password@123;JDX_DBTYPE=Oracle;DEBUG_LEVEL=0
JDBC_DRIVER oracle.jdbc.driver.OracleDriver



// Hard coding of the IP address of a MySQL database instance is needed to access the database 
// from within a docker container. Same for a Postgres database.
// On Windows 10, use "ipconfig /all" on command line to get IPv4 Address (e.g. 174.18.38.81) under 
// Ethernet adapter vEthernet (Default Switch) line and use that instead of "localhost" in the JDBC url below:

//JDX_DATABASE JDX:jdbc:mysql://host.docker.internal/db1?useSSL=false;USER=root;PASSWORD=MyRootUser;JDX_DBTYPE=MYSQL;DEBUG_LEVEL=3
// JDBC_DRIVER com.mysql.cj.jdbc.Driver

// Hard coding of the IP address of a MySQL database instance or specifying "host.docker.internal" is 
// needed to access the database from within a docker container. Same for a Postgres database.

// On Windows 10, use "ipconfig /all" on command line to get IPv4 Address (e.g. 174.18.38.81) under 
// Ethernet adapter vEthernet (Default Switch) line and use that or "host.docker.internal"
// instead of "localhost" in the JDBC url below:
// JDX_DATABASE JDX:jdbc:mysql://localhost:3306/JDXTestDB?useSSL=false;USER=dperiwal;PASSWORD=secretOne;JDX_DBTYPE=MYSQL;DEBUG_LEVEL=5
// JDX_DATABASE JDX:jdbc:mysql://host.docker.internal:3306/JDXTestDB?useSSL=false;USER=dperiwal;PASSWORD=secretOne;JDX_DBTYPE=MYSQL;DEBUG_LEVEL=5
// JDX_DATABASE JDX:jdbc:mysql://172.18.48.241:3306/JDXTestDB?useSSL=false;USER=dperiwal;PASSWORD=secretOne;JDX_DBTYPE=MYSQL;DEBUG_LEVEL=5

// Use an appropriate JDBC driver name as per the JDBC driver you are using
// JDBC_DRIVER com.mysql.jdbc.Driver
// JDBC_DRIVER com.mysql.cj.jdbc.Driver

;
REM ************************************************************************
CLASS org.student.JSON_Student TABLE Student

  // First declare all the persistent JSON properties using VIRTUAL_ATTRIB specifications
  VIRTUAL_ATTRIB id ATTRIB_TYPE int
  VIRTUAL_ATTRIB name ATTRIB_TYPE java.lang.String
  VIRTUAL_ATTRIB height ATTRIB_TYPE int
  VIRTUAL_ATTRIB weight ATTRIB_TYPE int

  // date is represented as long (number of milliseconds) for a JSON
  // object since there is no standard JSON string format for date representation
  //VIRTUAL_ATTRIB DOB ATTRIB_TYPE long

  // Now provide the rest of the mapping specification for this class
  PRIMARY_KEY id
;

